AWS_ACCESS_KEY_ID=<get_from_digital_ocean_or_aws>
AWS_SECRET_ACCESS_KEY=<get_from_digital_ocean_or_aws>
AWS_STORAGE_BUCKET_NAME=<get_from_digital_ocean_or_aws>
AWS_S3_ENDPOINT_URL=<get_from_digital_ocean_or_aws>
AWS_LOCATION=images